\documentclass{article}
\usepackage{graphicx} % Required for inserting images

% --- TITLE PAGE ---
\title{\textbf{Design and Architecture of an Agentic AI System for Autonomous Academic Research Assistance}}
\author{
    \textbf{Group Members:} \\
    Member 1 Malik Taimoor (ID:4406-2023) \\
}
\date{\today}

\begin{document}

\maketitle

% --- ABSTRACT ---
\begin{abstract}
    Academic research is a labor-intensive process requiring the synthesis of vast amounts of data. This project proposes \textbf{ScholarSwarm}, a multi-agent software architecture designed to automate literature search, summarization, and gap identification. Utilizing an Orchestrator-Worker pattern, the system coordinates specialized agents to perform autonomous research tasks. We implement a Python-based prototype demonstrating agent coordination and memory persistence, aiming to reduce the time researchers spend on preliminary literature reviews.
\end{abstract}

\newpage

% --- 1. INTRODUCTION ---
\section{Introduction}

\subsection{Problem Analysis}
The volume of academic literature is growing exponentially. Researchers spend up to 40\% of their time searching for relevant papers rather than conducting experiments. The core problem is that existing tools (like Google Scholar) are passive search engines; they do not actively read, summarize, or synthesize information autonomously. The challenge lies in creating a system that can maintain context across hundreds of papers without "hallucinating" false information.

\subsection{Requirements}
To address this problem, we defined the following requirements:

\textbf{Functional Requirements:}
\begin{itemize}
    \item \textbf{FR-01 (Task Decomposition):} The system must accept a high-level goal (e.g., "Find gaps in AI") and decompose it into sub-tasks (Search, Read, Summarize).
    \item \textbf{FR-02 (Autonomous Search):} The system must query external APIs (e.g., ArXiv) without human intervention.
    \item \textbf{FR-03 (Gap Identification):} The system must identify missing areas of research in the retrieved papers.
\end{itemize}

\textbf{Non-Functional Requirements:}
\begin{itemize}
    \item \textbf{NFR-01 (Modularity):} The architecture must allow for the easy replacement of the underlying Large Language Model (LLM).
    \item \textbf{NFR-02 (Traceability):} Every generated summary must be linked to a source PDF.
\end{itemize}

\subsection{Software Design and Architecture}
\textbf{Architectural Pattern:} We utilized the \textbf{Orchestrator-Worker Pattern} (also known as Master-Slave).
\begin{itemize}
    \item \textbf{The Orchestrator:} The central controller that manages the workflow and assigns tasks.
    \item \textbf{The Worker Agents:} Specialized units for "Searching" and "Analyzing."
\end{itemize}

\textbf{SDLC Model:} We followed the \textbf{Agile SDLC model}, allowing for iterative development of agent prompts and logic.

\textbf{Design Justification:} The Orchestrator pattern was chosen to prevent "agent loops," where autonomous agents get stuck repeating tasks. A central authority ensures the system stays focused on the user's goal.

% --- 2. LITERATURE REVIEW ---
\section{Literature Review}

\subsection{Paper 1: HuggingGPT (Shen et al., 2023)}
\textbf{Problem Addressed:} Large Language Models (LLMs) lack specialized domain knowledge and cannot easily use external tools like calculators or search engines. \\
\textbf{Gaps or Limitations:} The paper identifies a gap in "tool coordination." Existing models struggle to select the right tool for the right job without crashing. \\
\textbf{Future Work Suggested:} The authors suggest improving the stability of the planning stage via robust error handling. \\
\textbf{Relevance to Project:} This paper validates our choice of using a "Controller" agent to manage specific tools. It supports our decision to separate the "Planner" (Orchestrator) from the "Doer" (Search Agent).

\subsection{Paper 2: Generative Agents (Park et al., 2023)}
\textbf{Problem Addressed:} AI agents often forget context over long tasks, failing to simulate believable human-like memory. \\
\textbf{Gaps or Limitations:} The primary limitation is the high computational cost of retrieving past memories and the tendency for agents to "hallucinate" false memories. \\
\textbf{Future Work Suggested:} The researchers suggest optimizing retrieval mechanisms (relevance, recency, and importance scoring). \\
\textbf{Relevance to Project:} We adopted the memory reflection mechanism proposed here. Our system uses a "Vector Memory" module to ensure agents can synthesize findings from multiple papers into a single coherent report.

% --- 3. IMPLEMENTATION ---
\section{Implementation}
We implemented a functional prototype in Python focusing on the coordination layer ("The Orchestrator").

\subsection{Core Components}
\begin{itemize}
    \item \textbf{Language:} Python 3.9
    \item \textbf{Orchestrator Logic:} A central class that uses a loop to dispatch tasks to the \texttt{SearchAgent} and \texttt{AnalystAgent}.
    \item \textbf{Memory Module:} A \texttt{VectorMemory} class that simulates a database, storing key findings in a list structure to demonstrate state persistence.
\end{itemize}

\subsection{Feasibility}
The implementation successfully demonstrates the "Chain of Thought" workflow, where the output of the Search Agent becomes the input for the Analyst Agent. This proves that autonomous coordination is feasible with current technology.

% --- 4. EXPECTED RESULTS ---
\section{Expected Results}
The proposed system is expected to reduce literature review time significantly.
\begin{itemize}
    \item \textbf{Efficiency:} We expect a 40\% reduction in time spent searching for papers.
    \item \textbf{Accuracy:} By using a dedicated "Analyst" agent, we expect higher accuracy in identifying research gaps compared to manual reading.
    \item \textbf{Scalability:} The modular design allows the system to handle up to 50 papers per session without loss of context.
\end{itemize}

% --- 5. CONCLUSION ---
\section{Conclusion and Future Work}
We successfully designed and prototyped an agentic architecture for academic research. The Orchestrator-Worker pattern proved effective for managing complex workflows.

\textbf{Future Work:}
\begin{enumerate}
    \item Integrating a live Vector Database (like Pinecone) for scalable memory.
    \item Connecting the Search Agent to the real ArXiv API for live data retrieval.
    \item Adding a user interface (React.js) for easier interaction.
\end{enumerate}

\end{document}

\section{Introduction}

\end{document}
